<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PROJECT 80</title>
</head>
<body id="body_background">
    <center>
        <h1 id="heading">Make Paragraphs from input boxes using join function</h1>
        <br><br><br>
       <span>1. </span>
        <input type="text" id="para1_input_box_1" placeholder="input box 1">
        <br><br>
        <span>1. </span>
        <input type="text" id="para1_input_box_2" placeholder="input box 2">
        <br><br>
        <span>1. </span>
        <input type="text" id="para1_input_box_3" placeholder="input box 3">
        <br><br>
        <span>1. </span>
        <input type="text" id="para1_input_box_4" placeholder="input box 4">
        <br><br>
        <span>1. </span>
        <input type="text" id="para1_input_box_5" placeholder="input box 5">
        <br><br>
        <span>1. </span>
        <input type="text" id="para1_input_box_6" placeholder="input box 6">
        <br><br>
        <button class="btn btn-danger" onclick="getParagraph1();" >Get Paragraph 1</button>
        <div id="show_paragraph1"></div>
        <script src="main.js"></script> 
    </center>
</body>
</html>